{
  "name": "models-selector",
  "version": "0.1.1",
  "license": "MIT",
  "description": "Choose coding models by task and refresh public provider data.",
  "type": "module",
  "bin": {
    "models-selector": "./src/cli.js"
  },
  "files": [
    "src/",
    "data/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
